# C2TC_Sprint-1-Springboot-project-

StudentServices/: pom.xml
StudentServices/src/main/java/com/tnsif/StudentServices/: SpringBootApplication.java  StudentServicesApplication.java
StudentServices/src/main/java/com/tnsif/StudentServices/config/: WebConfig.java
StudentServices/src/main/java/com/tnsif/StudentServices/controller/: RestExceptionHandler.java  StudentController.java
StudentServices/src/main/java/com/tnsif/StudentServices/entity/: Student.java
StudentServices/src/main/java/com/tnsif/StudentServices/repository/: StudentRepository.java
StudentServices/src/main/java/com/tnsif/StudentServices/service/: StudentService.java  StudentServiceImpl.java
StudentServices/src/main/resources/: application.properties
StudentServices/src/test/java/com/tnsif/StudentServices/: StudentServicesApplicationTests.java
